=== アクセサリー分類修正レポート ===

1. 修正結果サマリー:
   保持（真のアクセサリー）: 1628個
   Consumablesに移動: 85個
   Collectiblesに移動: 523個
   削除（建材・ツール等）: 697個

2. 修正後カテゴリ統計:
   Weapons: 369個
   Consumables: 96個
   Armor: 433個
   Collectibles: 552個
   NPCs: 13個
   Bosses: 18個
   Accessories: 1628個

3. 削除されたアイテム一覧:
- Dirt Block (ID: 2)
- Stone Block (ID: 3)
- Torch (ID: 8)
- Wood (ID: 9)
- Iron Ore (ID: 11)
- Copper Ore (ID: 12)
- Gold Ore (ID: 13)
- Silver Ore (ID: 14)
- Gold Bar (ID: 19)
- Copper Bar (ID: 20)
- Silver Bar (ID: 21)
- Iron Bar (ID: 22)
- Wooden Door (ID: 25)
- Stone Wall (ID: 26)
- Dirt Wall (ID: 30)
- Wooden Table (ID: 32)
- Wooden Chair (ID: 34)
- Chest (ID: 48)
- Demonite Ore (ID: 56)
- Demonite Bar (ID: 57)
- Ebonstone Block (ID: 61)
- Vilethorn (ID: 64)
- Grappling Hook (ID: 84)
- Shadow Scale (ID: 86)
- Wood Wall (ID: 93)
- Wood Platform (ID: 94)
- Candle (ID: 105)
- Dirt Rod (ID: 114)
- Meteorite Bar (ID: 117)
- Gray Brick (ID: 129)
- Gray Brick Wall (ID: 130)
- Red Brick (ID: 131)
- Red Brick Wall (ID: 132)
- Clay Block (ID: 133)
- Blue Brick (ID: 134)
- Blue Brick Wall (ID: 135)
- Green Brick (ID: 137)
- Green Brick Wall (ID: 138)
- Pink Brick (ID: 139)
- Pink Brick Wall (ID: 140)
- Gold Brick (ID: 141)
- Gold Brick Wall (ID: 142)
- Silver Brick (ID: 143)
- Silver Brick Wall (ID: 144)
- Copper Brick (ID: 145)
- Copper Brick Wall (ID: 146)
- Water Candle (ID: 148)
- Sand Block (ID: 169)
- Glass (ID: 170)
- Ash Block (ID: 172)
- Hellstone (ID: 174)
- Hellstone Bar (ID: 175)
- Mud Block (ID: 176)
- Obsidian Brick (ID: 192)
- Empty Bucket (ID: 205)
- Water Bucket (ID: 206)
- Lava Bucket (ID: 207)
- Hellstone Brick (ID: 214)
- Bed (ID: 224)
- Black Thread (ID: 254)
- Green Thread (ID: 255)
- Gold Chest (ID: 306)
- Feather (ID: 320)
- Tombstone (ID: 321)
- Shadow Chest (ID: 328)
- Obsidian Brick Wall (ID: 330)
- Tiki Torch (ID: 342)
- Chinese Lantern (ID: 344)
- Skull Lantern (ID: 347)
- Cobalt Ore (ID: 364)
- Mythril Ore (ID: 365)
- Adamantite Ore (ID: 366)
- Ebonsand Block (ID: 370)
- Cobalt Bar (ID: 381)
- Mythril Bar (ID: 382)
- Adamantite Bar (ID: 391)
- Glass Wall (ID: 392)
- Pearlsand Block (ID: 408)
- Pearlstone Block (ID: 409)
- Pearlstone Brick (ID: 412)
- Iridescent Brick (ID: 413)
- Mudstone Brick (ID: 414)
- Cobalt Brick (ID: 415)
- Mythril Brick (ID: 416)
- Pearlstone Brick Wall (ID: 417)
- Iridescent Brick Wall (ID: 418)
- Mudstone Brick Wall (ID: 419)
- Cobalt Brick Wall (ID: 420)
- Mythril Brick Wall (ID: 421)
- Silt Block (ID: 424)
- Blue Torch (ID: 427)
- Red Torch (ID: 428)
- Green Torch (ID: 429)
- Purple Torch (ID: 430)
- White Torch (ID: 431)
- Yellow Torch (ID: 432)
- Demon Torch (ID: 433)
- Dual Hook (ID: 437)
- Planked Wall (ID: 479)
- Wooden Beam (ID: 480)
- Ice Rod (ID: 496)
- Pixie Dust (ID: 501)
- Red Wrench (ID: 509)
- Active Stone Block (ID: 511)
- Inactive Stone Block (ID: 512)
- Cursed Torch (ID: 523)
- Unicorn Horn (ID: 526)
- Dark Shard (ID: 527)
- Light Shard (ID: 528)
- Wire (ID: 530)
- Philosopher's Stone (ID: 535)
- Demonite Brick (ID: 577)
- Candy Cane Block (ID: 586)
- Candy Cane Wall (ID: 587)
- Green Candy Cane Block (ID: 591)
- Green Candy Cane Wall (ID: 592)
- Snow Block (ID: 593)
- Snow Brick (ID: 594)
- Snow Brick Wall (ID: 595)
- Adamantite Beam (ID: 604)
- Adamantite Beam Wall (ID: 605)
- Demonite Brick Wall (ID: 606)
- Sandstone Brick (ID: 607)
- Sandstone Brick Wall (ID: 608)
- Ebonstone Brick (ID: 609)
- Ebonstone Brick Wall (ID: 610)
- Red Stucco Wall (ID: 615)
- Yellow Stucco Wall (ID: 616)
- Green Stucco Wall (ID: 617)
- Gray Stucco Wall (ID: 618)
- Ebonwood (ID: 619)
- Pearlwood (ID: 621)
- Ebonwood Wall (ID: 622)
- Rich Mahogany Wall (ID: 623)
- Pearlwood Wall (ID: 624)
- Ebonwood Chest (ID: 625)
- Rich Mahogany Chest (ID: 626)
- Pearlwood Chest (ID: 627)
- Ebonwood Chair (ID: 628)
- Rich Mahogany Chair (ID: 629)
- Pearlwood Chair (ID: 630)
- Ebonwood Platform (ID: 631)
- Rich Mahogany Platform (ID: 632)
- Pearlwood Platform (ID: 633)
- Bone Platform (ID: 634)
- Ebonwood Table (ID: 638)
- Rich Mahogany Table (ID: 639)
- Pearlwood Table (ID: 640)
- Ebonwood Bed (ID: 644)
- Rich Mahogany Bed (ID: 645)
- Pearlwood Bed (ID: 646)
- Ebonwood Door (ID: 650)
- Rich Mahogany Door (ID: 651)
- Pearlwood Door (ID: 652)
- Ice Block (ID: 664)
- Boreal Wood Table (ID: 677)
- Ivy Chest (ID: 680)
- Ice Chest (ID: 681)
- Tin Ore (ID: 699)
- Lead Ore (ID: 700)
- Tungsten Ore (ID: 701)
- Platinum Ore (ID: 702)
- Tin Bar (ID: 703)
- Lead Bar (ID: 704)
- Tungsten Bar (ID: 705)
- Platinum Bar (ID: 706)
- Platinum Candle (ID: 713)
- Tin Brick (ID: 717)
- Tungsten Brick (ID: 718)
- Platinum Brick (ID: 719)
- Tin Brick Wall (ID: 720)
- Tungsten Brick Wall (ID: 721)
- Platinum Brick Wall (ID: 722)
- Grass Wall (ID: 745)
- Jungle Wall (ID: 746)
- Flower Wall (ID: 747)
- Cactus Wall (ID: 750)
- Cloud Wall (ID: 752)
- Slime Block (ID: 762)
- Flesh Block (ID: 763)
- Mushroom Wall (ID: 764)
- Bone Block (ID: 766)
- Frozen Slime Block (ID: 767)
- Bone Block Wall (ID: 768)
- Slime Block Wall (ID: 769)
- Flesh Block Wall (ID: 770)
- Asphalt Block (ID: 775)
- Living Wood Chair (ID: 806)
- Cactus Chair (ID: 807)
- Bone Chair (ID: 808)
- Flesh Chair (ID: 809)
- Mushroom Chair (ID: 810)
- Cactus Door (ID: 816)
- Flesh Door (ID: 817)
- Mushroom Door (ID: 818)
- Living Wood Door (ID: 819)
- Bone Door (ID: 820)
- Disc Wall (ID: 825)
- Skyware Chair (ID: 826)
- Bone Table (ID: 827)
- Flesh Table (ID: 828)
- Living Wood Table (ID: 829)
- Skyware Table (ID: 830)
- Living Wood Chest (ID: 831)
- Purple Ice Block (ID: 833)
- Pink Ice Block (ID: 834)
- Red Ice Block (ID: 835)
- Crimstone Block (ID: 836)
- Skyware Door (ID: 837)
- Skyware Chest (ID: 838)
- Blue Wrench (ID: 850)
- Green Wrench (ID: 851)
- Crimtane Ore (ID: 880)
- Ice Brick (ID: 883)
- Ice Brick Wall (ID: 884)
- Sun Stone (ID: 899)
- Moon Stone (ID: 900)
- Shadewood (ID: 911)
- Shadewood Door (ID: 912)
- Shadewood Platform (ID: 913)
- Shadewood Chest (ID: 914)
- Shadewood Chair (ID: 915)
- Shadewood Table (ID: 917)
- Shadewood Bed (ID: 920)
- Shadewood Wall (ID: 927)
- Chlorophyte Ore (ID: 947)
- Web Covered Chest (ID: 952)
- Ice Torch (ID: 974)
- Pink Thread (ID: 981)
- Chlorophyte Bar (ID: 1006)
- Lihzahrd Brick (ID: 1101)
- Lihzahrd Brick Wall (ID: 1102)
- Slush Block (ID: 1103)
- Palladium Ore (ID: 1104)
- Orichalcum Ore (ID: 1105)
- Titanium Ore (ID: 1106)
- Honey Block (ID: 1125)
- Hive Wall (ID: 1126)
- Crispy Honey Block (ID: 1127)
- Honey Bucket (ID: 1128)
- Lihzahrd Door (ID: 1137)
- Dungeon Door (ID: 1138)
- Lead Door (ID: 1139)
- Iron Door (ID: 1140)
- Lihzahrd Chest (ID: 1142)
- Lihzahrd Chair (ID: 1143)
- Lihzahrd Table (ID: 1144)
- Headstone (ID: 1175)
- Palladium Bar (ID: 1184)
- Orichalcum Bar (ID: 1191)
- Titanium Bar (ID: 1198)
- Hallowed Bar (ID: 1225)
- Amethyst Hook (ID: 1236)
- Topaz Hook (ID: 1237)
- Sapphire Hook (ID: 1238)
- Emerald Hook (ID: 1239)
- Ruby Hook (ID: 1240)
- Diamond Hook (ID: 1241)
- Nimbus Rod (ID: 1244)
- Orange Torch (ID: 1245)
- Crimsand Block (ID: 1246)
- Crimson Rod (ID: 1256)
- Crimtane Bar (ID: 1257)
- Purple Stained Glass (ID: 1267)
- Yellow Stained Glass (ID: 1268)
- Blue Stained Glass (ID: 1269)
- Green Stained Glass (ID: 1270)
- Red Stained Glass (ID: 1271)
- Multicolored Stained Glass (ID: 1272)
- Water Chest (ID: 1298)
- Magma Stone (ID: 1322)
- Ichor Torch (ID: 1333)
- Gold Dust (ID: 1348)
- Blue Slab Wall (ID: 1378)
- Blue Tiled Wall (ID: 1379)
- Pink Slab Wall (ID: 1380)
- Pink Tiled Wall (ID: 1381)
- Green Slab Wall (ID: 1382)
- Green Tiled Wall (ID: 1383)
- Blue Brick Platform (ID: 1384)
- Pink Brick Platform (ID: 1385)
- Green Brick Platform (ID: 1386)
- Brass Lantern (ID: 1390)
- Caged Lantern (ID: 1391)
- Carriage Lantern (ID: 1392)
- Alchemy Lantern (ID: 1393)
- Blue Dungeon Chair (ID: 1396)
- Blue Dungeon Table (ID: 1397)
- Green Dungeon Chair (ID: 1399)
- Green Dungeon Table (ID: 1400)
- Pink Dungeon Chair (ID: 1402)
- Pink Dungeon Table (ID: 1403)
- Blue Dungeon Candle (ID: 1405)
- Green Dungeon Candle (ID: 1406)
- Pink Dungeon Candle (ID: 1407)
- Blue Dungeon Door (ID: 1411)
- Green Dungeon Door (ID: 1412)
- Pink Dungeon Door (ID: 1413)
- Wooden Fence (ID: 1447)
- Lead Fence (ID: 1448)
- Obsidian Platform (ID: 1457)
- Obsidian Door (ID: 1458)
- Obsidian Chair (ID: 1459)
- Obsidian Table (ID: 1460)
- Blue Dungeon Bed (ID: 1470)
- Green Dungeon Bed (ID: 1471)
- Pink Dungeon Bed (ID: 1472)
- Obsidian Bed (ID: 1473)
- Gothic Chair (ID: 1509)
- Gothic Table (ID: 1510)
- Giant Harpy Feather (ID: 1516)
- Bone Feather (ID: 1517)
- Fire Feather (ID: 1518)
- Ice Feather (ID: 1519)
- Jungle Chest (ID: 1528)
- Corruption Chest (ID: 1529)
- Crimson Chest (ID: 1530)
- Hallowed Chest (ID: 1531)
- Frozen Chest (ID: 1532)
- Living Gore (ID: 1541)
- Shroomite Bar (ID: 1552)
- Palladium Column Wall (ID: 1590)
- Bubblegum Block (ID: 1591)
- Bubblegum Block Wall (ID: 1592)
- Titanstone Block (ID: 1593)
- Titanstone Block Wall (ID: 1594)
- Butterfly Dust (ID: 1611)
- Glass Platform (ID: 1702)
- Glass Chair (ID: 1703)
- Golden Chair (ID: 1704)
- Honey Chair (ID: 1707)
- Steampunk Chair (ID: 1708)
- Glass Door (ID: 1709)
- Golden Door (ID: 1710)
- Honey Door (ID: 1711)
- Steampunk Door (ID: 1712)
- Glass Table (ID: 1713)
- Banquet Table (ID: 1714)
- Bar (ID: 1715)
- Golden Table (ID: 1716)
- Honey Table (ID: 1717)
- Steampunk Table (ID: 1718)
- Glass Bed (ID: 1719)
- Golden Bed (ID: 1720)
- Honey Bed (ID: 1721)
- Steampunk Bed (ID: 1722)
- Living Wood Wall (ID: 1723)
- Pumpkin Wall (ID: 1726)
- Hay Wall (ID: 1728)
- Spooky Wood (ID: 1729)
- Spooky Wood Wall (ID: 1730)
- Explosive Jack 'O Lantern (ID: 1785)
- Pumpkin Chair (ID: 1792)
- Pumpkin Door (ID: 1793)
- Pumpkin Table (ID: 1794)
- Pumpkin Platform (ID: 1796)
- Bat Hook (ID: 1800)
- Hanging Jack 'O Lantern (ID: 1808)
- Black Fairy Dust (ID: 1811)
- Jack 'O Lantern (ID: 1813)
- Spooky Chair (ID: 1814)
- Spooky Door (ID: 1815)
- Spooky Table (ID: 1816)
- Spooky Platform (ID: 1818)
- Spooky Hook (ID: 1829)
- Heart Lantern (ID: 1859)
- Celestial Stone (ID: 1865)
- Pine Tree Block (ID: 1872)
- Candy Cane Hook (ID: 1915)
- Christmas Hook (ID: 1916)
- Pine Door (ID: 1924)
- Pine Chair (ID: 1925)
- Pine Table (ID: 1926)
- Cactus Lantern (ID: 2032)
- Ebonwood Lantern (ID: 2033)
- Flesh Lantern (ID: 2034)
- Honey Lantern (ID: 2035)
- Steampunk Lantern (ID: 2036)
- Glass Lantern (ID: 2037)
- Rich Mahogany Lantern (ID: 2038)
- Pearlwood Lantern (ID: 2039)
- Frozen Lantern (ID: 2040)
- Lihzahrd Lantern (ID: 2041)
- Skyware Lantern (ID: 2042)
- Spooky Lantern (ID: 2043)
- Frozen Door (ID: 2044)
- Cactus Candle (ID: 2045)
- Ebonwood Candle (ID: 2046)
- Flesh Candle (ID: 2047)
- Glass Candle (ID: 2048)
- Frozen Candle (ID: 2049)
- Rich Mahogany Candle (ID: 2050)
- Pearlwood Candle (ID: 2051)
- Lihzahrd Candle (ID: 2052)
- Skyware Candle (ID: 2053)
- Pumpkin Candle (ID: 2054)
- Cactus Bed (ID: 2066)
- Flesh Bed (ID: 2067)
- Frozen Bed (ID: 2068)
- Lihzahrd Bed (ID: 2069)
- Skyware Bed (ID: 2070)
- Spooky Bed (ID: 2071)
- Stone Slab (ID: 2119)
- Sandstone Slab (ID: 2120)
- Living Wood Bed (ID: 2139)
- Bone Bed (ID: 2140)
- Living Wood Lantern (ID: 2145)
- Shadewood Lantern (ID: 2146)
- Golden Lantern (ID: 2147)
- Bone Lantern (ID: 2148)
- Living Wood Candle (ID: 2153)
- Shadewood Candle (ID: 2154)
- Golden Candle (ID: 2155)
- Frost Core (ID: 2161)
- Waterfall Wall (ID: 2169)
- Lavafall Wall (ID: 2170)
- Ebonwood Fence (ID: 2210)
- Rich Mahogany Fence (ID: 2211)
- Pearlwood Fence (ID: 2212)
- Shadewood Fence (ID: 2213)
- Celestial Magnet (ID: 2219)
- Large Dynasty Lantern (ID: 2224)
- Dynasty Lantern (ID: 2226)
- Large Dynasty Candle (ID: 2227)
- Dynasty Chair (ID: 2228)
- Dynasty Chest (ID: 2230)
- Dynasty Bed (ID: 2231)
- Dynasty Candle (ID: 2236)
- Wine Glass (ID: 2244)
- Frozen Table (ID: 2248)
- Honey Chest (ID: 2249)
- Steampunk Chest (ID: 2250)
- Dynasty Table (ID: 2259)
- Dynasty Wood (ID: 2260)
- White Dynasty Wall (ID: 2263)
- Blue Dynasty Wall (ID: 2264)
- Dynasty Door (ID: 2265)
- Arcane Rune Wall (ID: 2271)
- Ultrabright Torch (ID: 2274)
- Frozen Chair (ID: 2288)
- Mechanic's Rod (ID: 2295)
- Iron Fence (ID: 2333)
- Shiverthorn (ID: 2358)
- Fish Hook (ID: 2360)
- Hotline Fishing Hook (ID: 2422)
- Copper Plating Wall (ID: 2432)
- Stone Slab Wall (ID: 2433)
- Coralstone Block (ID: 2435)
- Boreal Wood (ID: 2503)
- Palm Wood (ID: 2504)
- Boreal Wood Wall (ID: 2505)
- Palm Wood Wall (ID: 2506)
- Boreal Wood Fence (ID: 2507)
- Palm Wood Fence (ID: 2508)
- Palm Wood Platform (ID: 2518)
- Palm Wood Bed (ID: 2520)
- Palm Wood Candle (ID: 2523)
- Palm Wood Chair (ID: 2524)
- Palm Wood Chest (ID: 2526)
- Palm Wood Door (ID: 2528)
- Palm Wood Lantern (ID: 2530)
- Palm Wood Table (ID: 2532)
- Mushroom Bed (ID: 2538)
- Mushroom Candle (ID: 2542)
- Mushroom Chest (ID: 2544)
- Mushroom Lantern (ID: 2546)
- Mushroom Platform (ID: 2549)
- Mushroom Table (ID: 2550)
- Boreal Wood Bed (ID: 2553)
- Boreal Wood Candle (ID: 2556)
- Boreal Wood Chair (ID: 2557)
- Boreal Wood Chest (ID: 2559)
- Boreal Wood Door (ID: 2561)
- Boreal Wood Lantern (ID: 2564)
- Boreal Wood Platform (ID: 2566)
- Slime Bed (ID: 2568)
- Slime Candle (ID: 2571)
- Slime Chair (ID: 2572)
- Slime Chest (ID: 2574)
- Slime Door (ID: 2576)
- Slime Lantern (ID: 2579)
- Slime Platform (ID: 2581)
- Slime Table (ID: 2583)
- Slime Hook (ID: 2585)
- Spider Fang (ID: 2607)
- Green Dungeon Chest (ID: 2612)
- Pink Dungeon Chest (ID: 2613)
- Blue Dungeon Chest (ID: 2614)
- Bone Chest (ID: 2615)
- Cactus Chest (ID: 2616)
- Flesh Chest (ID: 2617)
- Obsidian Chest (ID: 2618)
- Pumpkin Chest (ID: 2619)
- Spooky Chest (ID: 2620)
- Steampunk Platform (ID: 2627)
- Skyware Platform (ID: 2628)
- Living Wood Platform (ID: 2629)
- Honey Platform (ID: 2630)
- Pumpkin Lantern (ID: 2641)
- Obsidian Lantern (ID: 2642)
- Honey Candle (ID: 2648)
- Steampunk Candle (ID: 2649)
- Spooky Candle (ID: 2650)
- Obsidian Candle (ID: 2651)
- Pumpkin Bed (ID: 2669)
- Tin Plating Wall (ID: 2691)
- Waterfall Block (ID: 2693)
- Lavafall Block (ID: 2694)
- Confetti Block (ID: 2695)
- Confetti Wall (ID: 2696)
- Midnight Confetti Block (ID: 2697)
- Midnight Confetti Wall (ID: 2698)
- Living Fire Block (ID: 2701)
- Cactus Table (ID: 2743)
- Cactus Platform (ID: 2744)
- Glass Chest (ID: 2748)
- Living Cursed Fire Block (ID: 2751)
- Living Demon Fire Block (ID: 2752)
- Living Frost Fire Block (ID: 2753)
- Living Ichor Fire Block (ID: 2754)
- Living Ultrabright Fire Block (ID: 2755)
- Solar Tablet Fragment (ID: 2766)
- Honeyfall Block (ID: 2787)
- Honeyfall Wall (ID: 2788)
- Chlorophyte Brick Wall (ID: 2789)
- Crimtane Brick Wall (ID: 2790)
- Shroomite Plating Wall (ID: 2791)
- Chlorophyte Brick (ID: 2792)
- Crimtane Brick (ID: 2793)
- Anti-Gravity Hook (ID: 2800)
- Martian Bed (ID: 2811)
- Martian Hover Chair (ID: 2812)
- Martian Chest (ID: 2814)
- Martian Door (ID: 2815)
- Martian Hover Candle (ID: 2818)
- Martian Lantern (ID: 2820)
- Martian Platform (ID: 2822)
- Martian Table (ID: 2824)
- Martian Conduit Wall (ID: 2861)
- Smoke Block (ID: 2868)
- Bewitching Table (ID: 2999)
- Alchemy Table (ID: 3000)
- Bone Torch (ID: 3004)
- Tendon Hook (ID: 3020)
- Thorn Hook (ID: 3021)
- Illuminant Hook (ID: 3022)
- Worm Hook (ID: 3023)
- Bottomless Water Bucket (ID: 3031)
- Magic Lantern (ID: 3043)
- Smooth Marble Block (ID: 3066)
- Hellstone Brick Wall (ID: 3067)
- Marble Block (ID: 3081)
- Marble Wall (ID: 3082)
- Smooth Marble Wall (ID: 3083)
- Granite Block (ID: 3086)
- Smooth Granite Block (ID: 3087)
- Granite Wall (ID: 3088)
- Smooth Granite Wall (ID: 3089)
- Meteorite Brick (ID: 3100)
- Meteorite Brick Wall (ID: 3101)
- Pink Slime Block (ID: 3113)
- Pink Torch (ID: 3114)
- Peace Candle (ID: 3117)
- Granite Chest (ID: 3125)
- Meteorite Door (ID: 3129)
- Marble Door (ID: 3130)
- Granite Door (ID: 3131)
- Meteorite Lantern (ID: 3138)
- Marble Lantern (ID: 3139)
- Granite Lantern (ID: 3140)
- Meteorite Platform (ID: 3144)
- Marble Platform (ID: 3145)
- Granite Platform (ID: 3146)
- Meteorite Table (ID: 3153)
- Marble Table (ID: 3154)
- Granite Table (ID: 3155)
- Meteorite Bed (ID: 3162)
- Marble Bed (ID: 3163)
- Granite Bed (ID: 3164)
- Meteorite Candle (ID: 3171)
- Marble Candle (ID: 3172)
- Granite Candle (ID: 3173)
- Meteorite Chair (ID: 3174)
- Marble Chair (ID: 3175)
- Granite Chair (ID: 3176)
- Meteorite Chest (ID: 3180)
- Marble Chest (ID: 3181)
- Lazure's Barrier Platform (ID: 3228)
- Golden Tombstone (ID: 3230)
- Golden Headstone (ID: 3233)
- Trap Door (ID: 3239)
- Tall Gate (ID: 3240)
- Spectre Bar (ID: 3261)
- Sandstone Block (ID: 3271)
- Hardened Sand Block (ID: 3272)
- Sandstone Wall (ID: 3273)
- Hardened Ebonsand Block (ID: 3274)
- Hardened Crimsand Block (ID: 3275)
- Ebonsandstone Block (ID: 3276)
- Crimsandstone Block (ID: 3277)
- Shiny Stone (ID: 3337)
- Hardened Pearlsand Block (ID: 3338)
- Pearlsandstone Block (ID: 3339)
- Hardened Sand Wall (ID: 3340)
- Hardened Ebonsand Wall (ID: 3341)
- Hardened Crimsand Wall (ID: 3342)
- Hardened Pearlsand Wall (ID: 3343)
- Ebonsandstone Wall (ID: 3344)
- Crimsandstone Wall (ID: 3345)
- Pearlsandstone Wall (ID: 3346)
- Desert Fossil Wall (ID: 3348)
- Vortex Fragment (ID: 3456)
- Nebula Fragment (ID: 3457)
- Solar Fragment (ID: 3458)
- Luminite Brick (ID: 3461)
- Luminite Bar (ID: 3467)
- Luminite Brick Wall (ID: 3472)
- Lunar Hook (ID: 3572)
- Solar Fragment Block (ID: 3573)
- Vortex Fragment Block (ID: 3574)
- Nebula Fragment Block (ID: 3575)
- Living Leaf Wall (ID: 3584)
- Yellow Wrench (ID: 3612)
- Actuation Rod (ID: 3620)
- Red Team Block (ID: 3621)
- Red Team Platform (ID: 3622)
- Static Hook (ID: 3623)
- Multicolor Wrench (ID: 3625)
- Green Team Block (ID: 3633)
- Blue Team Block (ID: 3634)
- Yellow Team Block (ID: 3635)
- Pink Team Block (ID: 3636)
- White Team Block (ID: 3637)
- Green Team Platform (ID: 3638)
- Blue Team Platform (ID: 3639)
- Yellow Team Platform (ID: 3640)
- Pink Team Platform (ID: 3641)
- White Team Platform (ID: 3642)
- Trapped Chest (ID: 3665)
- Trapped Gold Chest (ID: 3666)
- Trapped Shadow Chest (ID: 3667)
- Trapped Ebonwood Chest (ID: 3668)
- Trapped Rich Mahogany Chest (ID: 3669)
- Trapped Pearlwood Chest (ID: 3670)
- Trapped Ivy Chest (ID: 3671)
- Trapped Ice Chest (ID: 3672)
- Trapped Living Wood Chest (ID: 3673)
- Trapped Skyware Chest (ID: 3674)
- Trapped Shadewood Chest (ID: 3675)
- Trapped Web Covered Chest (ID: 3676)
- Trapped Lihzahrd Chest (ID: 3677)
- Trapped Water Chest (ID: 3678)
- Trapped Jungle Chest (ID: 3679)
- Trapped Corruption Chest (ID: 3680)
- Trapped Crimson Chest (ID: 3681)
- Trapped Hallowed Chest (ID: 3682)
- Trapped Frozen Chest (ID: 3683)
- Trapped Dynasty Chest (ID: 3684)
- Trapped Honey Chest (ID: 3685)
- Trapped Steampunk Chest (ID: 3686)
- Trapped Palm Wood Chest (ID: 3687)
- Trapped Mushroom Chest (ID: 3688)
- Trapped Boreal Wood Chest (ID: 3689)
- Trapped Slime Chest (ID: 3690)
- Trapped Green Dungeon Chest (ID: 3691)
- Trapped Pink Dungeon Chest (ID: 3692)
- Trapped Blue Dungeon Chest (ID: 3693)
- Trapped Bone Chest (ID: 3694)
- Trapped Cactus Chest (ID: 3695)
- Trapped Flesh Chest (ID: 3696)
- Trapped Obsidian Chest (ID: 3697)
- Trapped Pumpkin Chest (ID: 3698)
- Trapped Spooky Chest (ID: 3699)
- Trapped Glass Chest (ID: 3700)
- Trapped Martian Chest (ID: 3701)
- Trapped Meteorite Chest (ID: 3702)
- Trapped Granite Chest (ID: 3703)
- Trapped Marble Chest (ID: 3704)
- Cog Wall (ID: 3751)
- Sandfall Wall (ID: 3752)
- Snowfall Wall (ID: 3753)
- Sandfall Block (ID: 3754)
- Snowfall Block (ID: 3755)
- Silly Pink Balloon Wall (ID: 3760)
- Silly Purple Balloon Wall (ID: 3761)
- Silly Green Balloon Wall (ID: 3762)
- Ancient Horn (ID: 3771)
- War Table (ID: 3814)
- Flameburst Rod (ID: 3818)
- Ballista Rod (ID: 3824)
- Lightning Aura Rod (ID: 3829)
- Explosive Trap Rod (ID: 3832)
- Wolf Fang (ID: 5021)
- Shiny Black Slab (ID: 5048)
- Strange Looking Tombstone (ID: 5062)
- Turkey Feather (ID: 5063)
- Roman Candle (ID: 5066)
