=== 不足アイコン一覧 ===

### Weapons (362個)
- Demon Bow (ID: 44) → /assets/icons/weapons/44.png
- Enchanted Boomerang (ID: 55) → /assets/icons/weapons/55.png
- Starfury (ID: 65) → /assets/icons/weapons/65.png
- Fallen Star (ID: 75) → /assets/icons/weapons/75.png
- Chain (ID: 85) → /assets/icons/weapons/85.png
- Flintlock Pistol (ID: 95) → /assets/icons/weapons/95.png
- Musket (ID: 96) → /assets/icons/weapons/96.png
- Musket Ball (ID: 97) → /assets/icons/weapons/97.png
- Iron Bow (ID: 99) → /assets/icons/weapons/99.png
- Band of Starpower (ID: 111) → /assets/icons/weapons/111.png
- Fiery Greatsword (ID: 121) → /assets/icons/weapons/121.png
- Space Gun (ID: 127) → /assets/icons/weapons/127.png
- Rocket Boots (ID: 128) → /assets/icons/weapons/128.png
- Chain Lantern (ID: 136) → /assets/icons/weapons/136.png
- Book (ID: 149) → /assets/icons/weapons/149.png
- Handgun (ID: 164) → /assets/icons/weapons/164.png
- Grenade (ID: 168) → /assets/icons/weapons/168.png
- Star (ID: 184) → /assets/icons/weapons/184.png
- Ivy Whip (ID: 185) → /assets/icons/weapons/185.png
- Blade of Grass (ID: 190) → /assets/icons/weapons/190.png
... および342個の追加アイテム

### Armor (433個)
- Copper Chainmail (ID: 80) → /assets/icons/armor/80.png
- Iron Chainmail (ID: 81) → /assets/icons/armor/81.png
- Silver Chainmail (ID: 82) → /assets/icons/armor/82.png
- Gold Chainmail (ID: 83) → /assets/icons/armor/83.png
- Mythril Chainmail (ID: 379) → /assets/icons/armor/379.png
- Tin Chainmail (ID: 688) → /assets/icons/armor/688.png
- Lead Chainmail (ID: 691) → /assets/icons/armor/691.png
- Tungsten Chainmail (ID: 694) → /assets/icons/armor/694.png
- Platinum Chainmail (ID: 697) → /assets/icons/armor/697.png
- Copper Greaves (ID: 76) → /assets/icons/armor/76.png
- Iron Greaves (ID: 77) → /assets/icons/armor/77.png
- Silver Greaves (ID: 78) → /assets/icons/armor/78.png
- Gold Greaves (ID: 79) → /assets/icons/armor/79.png
- Mining Helmet (ID: 88) → /assets/icons/armor/88.png
- Copper Helmet (ID: 89) → /assets/icons/armor/89.png
- Iron Helmet (ID: 90) → /assets/icons/armor/90.png
- Silver Helmet (ID: 91) → /assets/icons/armor/91.png
- Gold Helmet (ID: 92) → /assets/icons/armor/92.png
- Shadow Greaves (ID: 100) → /assets/icons/armor/100.png
- Shadow Scalemail (ID: 101) → /assets/icons/armor/101.png
... および413個の追加アイテム

### Consumables (95個)
- Mana Crystal (ID: 109) → /assets/icons/consumables/109.png
- Lesser Healing Potion (ID: 28) → /assets/icons/consumables/28.png
- Lesser Mana Potion (ID: 110) → /assets/icons/consumables/110.png
- Healing Potion (ID: 188) → /assets/icons/consumables/188.png
- Mana Potion (ID: 189) → /assets/icons/consumables/189.png
- Greater Healing Potion (ID: 499) → /assets/icons/consumables/499.png
- Greater Mana Potion (ID: 500) → /assets/icons/consumables/500.png
- Life Fruit (ID: 1291) → /assets/icons/consumables/1291.png
- Super Mana Potion (ID: 2209) → /assets/icons/consumables/2209.png
- Super Healing Potion (ID: 3544) → /assets/icons/consumables/3544.png
- Gel (ID: 23) → /assets/icons/consumables/23.png
- Wooden Arrow (ID: 40) → /assets/icons/consumables/40.png
- Flaming Arrow (ID: 41) → /assets/icons/consumables/41.png
- Unholy Arrow (ID: 47) → /assets/icons/consumables/47.png
- Jester's Arrow (ID: 51) → /assets/icons/consumables/51.png
- Lesser Restoration Potion (ID: 226) → /assets/icons/consumables/226.png
- Restoration Potion (ID: 227) → /assets/icons/consumables/227.png
- Hellfire Arrow (ID: 265) → /assets/icons/consumables/265.png
- Silver Bullet (ID: 278) → /assets/icons/consumables/278.png
- Seed (ID: 283) → /assets/icons/consumables/283.png
... および75個の追加アイテム

### Collectibles (551個)
- Enchanted Sword Banner (ID: 1642) → /assets/icons/collectibles/1642.png
- Swordfish Trophy (ID: 2448) → /assets/icons/collectibles/2448.png
- Martian Raygunner Banner (ID: 2951) → /assets/icons/collectibles/2951.png
- Martian Scutlix Gunner Banner (ID: 2952) → /assets/icons/collectibles/2952.png
- Rainbow Slime Banner (ID: 2966) → /assets/icons/collectibles/2966.png
- Skeleton Sniper Banner (ID: 2975) → /assets/icons/collectibles/2975.png
- Goblin Summoner Banner (ID: 3390) → /assets/icons/collectibles/3390.png
- Stargazer Banner (ID: 3420) → /assets/icons/collectibles/3420.png
- Small Star Cell Banner (ID: 3424) → /assets/icons/collectibles/3424.png
- Star Cell Banner (ID: 3425) → /assets/icons/collectibles/3425.png
- Pirate Crossbower Banner (ID: 3444) → /assets/icons/collectibles/3444.png
- Crystal Thresher Banner (ID: 3792) → /assets/icons/collectibles/3792.png
- Etherian Javelin Thrower Banner (ID: 3845) → /assets/icons/collectibles/3845.png
- Pirate Captain Banner (ID: 3441) → /assets/icons/collectibles/3441.png
- Eater of Worlds Trophy (ID: 1361) → /assets/icons/bosses/1361.png
- Brain of Cthulhu Trophy (ID: 1362) → /assets/icons/bosses/1362.png
- Skeletron Trophy (ID: 1363) → /assets/icons/bosses/1363.png
- Queen Bee Trophy (ID: 1364) → /assets/icons/bosses/1364.png
- Wall of Flesh Trophy (ID: 1365) → /assets/icons/bosses/1365.png
- Destroyer Trophy (ID: 1366) → /assets/icons/bosses/1366.png
... および531個の追加アイテム

### NPCs (8個)
- Angler Fish Banner (ID: 1615) → /assets/icons/npcs/1615.png
- Princess Fish (ID: 2307) → /assets/icons/npcs/2307.png
- Angler Earring (ID: 2374) → /assets/icons/npcs/2374.png
- Guide Voodoo Fish (ID: 2472) → /assets/icons/npcs/2472.png
- Guide to Plant Fiber Cordage (ID: 3068) → /assets/icons/npcs/3068.png
- Fisherman's Pocket Guide (ID: 3120) → /assets/icons/npcs/3120.png
- Dye Trader's Turban (ID: 3248) → /assets/icons/npcs/3248.png
- Angler Tackle Bag (ID: 3721) → /assets/icons/npcs/3721.png

### Bosses (18個)
- King Slime (ID: boss-king-slime) → /assets/icons/bosses/king-slime.png
- Eye of Cthulhu (ID: boss-eye-of-cthulhu) → /assets/icons/bosses/eye-of-cthulhu.png
- Eater of Worlds (ID: boss-eater-of-worlds) → /assets/icons/bosses/eater-of-worlds.png
- Brain of Cthulhu (ID: boss-brain-of-cthulhu) → /assets/icons/bosses/brain-of-cthulhu.png
- Queen Bee (ID: boss-queen-bee) → /assets/icons/bosses/queen-bee.png
- Skeletron (ID: boss-skeletron) → /assets/icons/bosses/skeletron.png
- Wall of Flesh (ID: boss-wall-of-flesh) → /assets/icons/bosses/wall-of-flesh.png
- Deerclops (ID: boss-deerclops) → /assets/icons/bosses/deerclops.png
- The Twins (ID: boss-the-twins) → /assets/icons/bosses/the-twins.png
- The Destroyer (ID: boss-the-destroyer) → /assets/icons/bosses/the-destroyer.png
- Skeletron Prime (ID: boss-skeletron-prime) → /assets/icons/bosses/skeletron-prime.png
- Queen Slime (ID: boss-queen-slime) → /assets/icons/bosses/queen-slime.png
- Plantera (ID: boss-plantera) → /assets/icons/bosses/plantera.png
- Golem (ID: boss-golem) → /assets/icons/bosses/golem.png
- Duke Fishron (ID: boss-duke-fishron) → /assets/icons/bosses/duke-fishron.png
- Empress of Light (ID: boss-empress-of-light) → /assets/icons/bosses/empress-of-light.png
- Lunatic Cultist (ID: boss-lunatic-cultist) → /assets/icons/bosses/lunatic-cultist.png
- Moon Lord (ID: boss-moon-lord) → /assets/icons/bosses/moon-lord.png

### Accessories (1623個)
- Summoner Emblem (ID: 2998) → /assets/icons/accessories/2998.png
- Hermes Boots (ID: 54) → /assets/icons/accessories/54.png
- Mushroom (ID: 5) → /assets/icons/accessories/5.png
- Copper Watch (ID: 15) → /assets/icons/accessories/15.png
- Silver Watch (ID: 16) → /assets/icons/accessories/16.png
- Gold Watch (ID: 17) → /assets/icons/accessories/17.png
- Depth Meter (ID: 18) → /assets/icons/accessories/18.png
- Acorn (ID: 27) → /assets/icons/accessories/27.png
- Bottle (ID: 31) → /assets/icons/accessories/31.png
- Furnace (ID: 33) → /assets/icons/accessories/33.png
- Iron Anvil (ID: 35) → /assets/icons/accessories/35.png
- Work Bench (ID: 36) → /assets/icons/accessories/36.png
- Goggles (ID: 37) → /assets/icons/accessories/37.png
- Lens (ID: 38) → /assets/icons/accessories/38.png
- Shuriken (ID: 42) → /assets/icons/accessories/42.png
- Suspicious Looking Eye (ID: 43) → /assets/icons/accessories/43.png
- Light's Bane (ID: 46) → /assets/icons/accessories/46.png
- Band of Regeneration (ID: 49) → /assets/icons/accessories/49.png
- Magic Mirror (ID: 50) → /assets/icons/accessories/50.png
- Cloud in a Bottle (ID: 53) → /assets/icons/accessories/53.png
... および1603個の追加アイテム

